# diploma

./: .gitignore  README.md  pom.xml
src/main/java/com/ygalav/spring/: HelloController.java  HomeController.java
src/main/java/com/ygalav/spring/config/: Config.java  PersistenceConfig.java  WebInitializer.java
src/main/java/com/ygalav/spring/controller/: BooksController.java  GroupController.java  HomeController.java  RegistrationController.java  StudentController.java
src/main/java/com/ygalav/spring/dto/: BookDto.java  GroupDto.java  RegistrationDto.java  StudentDto.java
src/main/java/com/ygalav/spring/entity/: Book.java  Group.java  Registration.java  Student.java
src/main/java/com/ygalav/spring/entity/builder/: BookBuilder.java  BookDtoBuilder.java  GroupBuilder.java  GroupDtoBuilder.java  RegistrationBuilder.java  RegistrationDtoBuilder.java  StudentBuilder.java  StudentDtoBuilder.java
src/main/java/com/ygalav/spring/facade/: BookFacade.java  GroupFacade.java  RegistrationFacade.java  StudentFacade.java
src/main/java/com/ygalav/spring/facade/impl/: BookFacadeImpl.java  GroupFacadeImpl.java  RegistrationFacadeImpl.java  StudentFacadeImpl.java
src/main/java/com/ygalav/spring/repository/: BookRepository.java  GroupRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/com/ygalav/spring/service/: BookService.java  GroupService.java  RegistrationService.java  StudentService.java
src/main/java/com/ygalav/spring/service/impl/: BookServiceImpl.java  GroupServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
src/main/resources/: data.properties
src/main/webapp/WEB-INF/pages/: booksHome.jsp  groupsHome.jsp  home.jsp  registrationHome.jsp  searchRegistrationHome.jsp  studentDetailsPage.jsp  studentsHome.jsp
src/main/webapp/WEB-INF/pages/parts/: Quotation.jsp  includes.jsp  navbar.jsp
src/main/webapp/resources/css/: base.css  datepicker.css
src/main/webapp/resources/js/: main.js
src/test/java/com/ygalav/spring/: AppTests.java
